# GenshinImpact_Start_CSharpRemake

./: .gitignore  GenshinImpact_Start_CSharpRemake.sln  README.md
GenshinImpact_Start_CSharpRemake/: App.xaml  App.xaml.cs  BlankWindow.xaml  BlankWindow.xaml.cs  GenshinImpact_Start_CSharpRemake.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
